# ServiceTracking

./: .gitignore  pom.xml
src/main/java/com/globallogic/yurii/kozachok/configuration/: RootConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/globallogic/yurii/kozachok/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/globallogic/yurii/kozachok/dao/entity/: Company.java  Location.java  Owner.java  RoleEntity.java  UserEntity.java
src/main/java/com/globallogic/yurii/kozachok/dao/entity/enums/: UserRole.java
src/main/java/com/globallogic/yurii/kozachok/exceptions/: TransactionException.java
src/main/java/com/globallogic/yurii/kozachok/messaging/: BaseMessageProducer.java  Email.java
src/main/java/com/globallogic/yurii/kozachok/security/: CustomUserDetailService.java  LoginSuccessHandler.java
src/main/java/com/globallogic/yurii/kozachok/service/: BaseService.java  CompanyService.java  Constants.java  LocationService.java  OwnerService.java  UserService.java
src/main/java/com/globallogic/yurii/kozachok/validationStatus/: CompanyValidationStatusCode.java  LocationValidationStatusCode.java  OwnerValidationStatusCode.java  UserValidationStatusCode.java
src/main/java/com/globallogic/yurii/kozachok/view/common/: TypeOfCompanies.java
src/main/java/com/globallogic/yurii/kozachok/view/controllers/: AdminController.java  CompanyController.java  LoginController.java  OwnerController.java  UserController.java
src/main/java/com/globallogic/yurii/kozachok/view/exceptions/: InternalControllerException.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/WEB-INF/pages/: CompaniesInfo.jsp  adminHomePage.jsp  login.jsp  registrationForCompany.jsp  registrationForUser.jsp  userHomePage.jsp
src/main/webapp/WEB-INF/resources/styles/: company_style.css  login.css  style.css  user_page.css
src/main/webapp/js/: tab_animation.js
src/test/java/com/globallogic/yurii/kozachok/constats/: Constants.java
