dataSource.url=jdbc:mysql://localhost:3306/services
dataSource.password=root
dataSource.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.queries.users-query=select login, password, active from users where login=?
spring.queries.roles-query=select u.login, r.role from users u inner join user_role ur on(u.idUser=ur.idUser) inner join role r on(ur.role_id=r.role_id) where u.login=?